{
  "title": "Eliza API Documentation",
  "logo_text": "Eliza API",
  "descriptor_files": [
    "/eliza.binpb"
  ],
  "front_page_markdown_file": "/home.md",
  "bottom_of_front_page_markdown_file": "/footer.md"
}
